<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C08431"
    tools:context=".Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlayer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="player1" />

            <TextView
                android:id="@+id/tvPlayer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="player2" />
        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/backgammonboard"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:columnCount="13"
            app:rowCount="3"
            tools:ignore="MissingClass">

            <LinearLayout
                android:id="@+id/lL12"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL11"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="1dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL10"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="1dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL9"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL8"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL7"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="160dp"
                android:gravity="top|center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/lL6"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="12dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL5"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="2dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL4"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="1dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL3"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="2dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL2"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL1"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="12dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="1dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="1dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />


            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="80dp"
                android:gravity="top|center"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="1dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:gravity="top|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL13"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL14"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="1dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL15"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="1dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL16"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL17"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL18"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="160dp"
                android:gravity="bottom|center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/lL19"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="12dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/brown_solider" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lL20"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="2dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL21"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="1dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL22"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="2dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL23"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1" />

            <LinearLayout
                android:id="@+id/lL24"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="12dp"
                android:gravity="bottom|center"
                android:orientation="vertical"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:src="@drawable/white_solider" />
            </LinearLayout>


        </androidx.gridlayout.widget.GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCubes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cubes" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Restart"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="#C08431"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgC1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cube4" />

            <ImageView
                android:id="@+id/imgC2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cube2" />

            <ImageView
                android:id="@+id/imgC3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cube1" />

            <ImageView
                android:id="@+id/imgC4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cube6" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
